.ALIASES
V_V1            V1(+=VPOS -=0 )
V_V2            V2(+=0 -=VNEG )
X_U2            U2(+=$N_0001 -=$N_0002 V+=VPOS V-=VNEG OUT=$N_0003 )
C_C5            C5(1=$N_0001 2=0 )
C_C4            C4(1=$N_0006 2=$N_0003 )
R_R8            R8(1=$N_0006 2=$N_0001 )
R_R7            R7(1=$N_0002 2=$N_0003 )
X_U6            U6(+=$N_0008 -=0 V+=VPOS V-=VNEG OUT=$N_0007 REF=0 RG1=$N_0009 RG2=$N_0010 )
R_R9            R9(1=$N_0007 2=$N_0006 )
X_U5            U5(+=$N_0011 -=$N_0012 V+=VPOS V-=VNEG OUT=$N_0013 )
R_R14           R14(1=$N_0011 2=0 )
R_R12           R12(1=$N_0012 2=$N_0013 )
R_R13           R13(1=$N_0016 2=$N_0013 )
C_C8            C8(1=$N_0003 2=$N_0016 )
C_C9            C9(1=$N_0016 2=$N_0011 )
R_R15           R15(1=$N_0010 2=$N_0009 )
V_V7            V7(+=$N_0008 -=0 )
_    _(VPOS=VPOS)
_    _(VNEG=VNEG)
.ENDALIASES
